<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços de Ar-Condicionado em Telêmaco Borba</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        /* Define o estilo geral da página */
        body {
            font-family: Arial, sans-serif; /* Define a fonte */
            margin: 0;
            padding: 0;
            color: #333; /* Cor do texto */
            background-color: #d6ecff; /* Cor de fundo */
        }

        header {
            background-color: #d6ecff;
            width: 100%;
            height: 90px;
            position: fixed;
            top: 0;
        }

        .background-cleaner-air {
            width: 100%;
            height: 70vh;
            background-image: url(assets/images/capa\ \(1280\ x\ 500\ px\).png);
            background-repeat: no-repeat;
            background-size: cover;
            border-top: solid 20px #007acc;
            border-bottom: solid 20px #007acc;
            margin-top: 90px;
        }

        /* Define o content principal com largura máxima */
        .content {
            max-width: 1024px; /* Define a largura máxima */
            margin: 0 auto; /* Centraliza horizontalmente */
            padding: 0; /* Espaçamento interno */
            box-sizing: border-box; /* Inclui padding na largura total */
        }

        /* Define o estilo da seção principal */
        .main-header {
            text-align: center; /* Centraliza o texto */
            padding: 20px;
            background-color: #ffffff; /* Cor de fundo */
            border-bottom: 3px solid #007acc; /* Linha inferior */
        }
        .main-header h1 {
            color: #007acc; /* Cor do título */
            margin-bottom: 10px;
        }
        .main-header h2 {
            color: #00c081; /* Cor do subtítulo */
            font-weight: normal;
        }
        .cta-button {
            display: inline-block; /* Botão como bloco inline */
            background-color: #00c081; /* Cor de fundo */
            color: #fff; /* Cor do texto */
            padding: 10px 20px; /* Espaçamento interno */
            text-decoration: none; /* Remove sublinhado */
            border-radius: 5px; /* Borda arredondada */
            font-weight: bold;
            margin-top: 10px; /* Margem superior */
        }

        /* Estiliza a seção de serviços */
        .services {
            background-color: #ffffff;
            box-sizing: border-box;
            padding: 10px;
            border-bottom: solid 20px #007acc;
            border-radius: 0px 0px 10px 10px;
        }
        .services h3 {
            color: #007acc; /* Cor dos subtítulos */
            margin-top: 20px;
        }
        .services ul {
            list-style: none; /* Remove marcadores */
            padding: 0;
        }
        .services li {
            margin-bottom: 15px; /* Espaço inferior */
            line-height: 1.6; /* Espaçamento entre linhas */
        }
        .services li strong {
            color: #007acc; /* Cor do texto em negrito */
        }

        /* Estiliza a seção "Por Que Escolher" */
        .why-choose {
            background-color: #d6ecff; /* Cor de fundo */
            padding: 20px 0px 20px 0px;
            border-bottom: solid 20px #007acc;
            border-radius: 0px 0px 10px 10px;
        }
        .why-choose h2 {
            text-align: center; /* Centraliza o título */
            color: #007acc;
            margin: 0px 0px 20px 0px;
        }
        .why-choose .options {
            display: flex; /* Exibe os elementos em linha */
            justify-content: space-around; /* Espaça os elementos */
            text-align: center; /* Centraliza o texto */
            flex-wrap: wrap; /* Permite quebra de linha */
        }
        .option {
            max-width: 300px; /* Define a largura máxima */
            margin: 5px;
            background: #fff; /* Cor de fundo */
            padding: 15px;
            border-radius: 5px; /* Borda arredondada */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra */
            box-sizing: border-box;
        }
        .option img {
          width: 64px;
          height: 64px;
        }
        .option h3 {
            color: #007acc; /* Cor do título */
            margin-bottom: 10px;
        }
        .option p {
            font-size: 16px; /* Tamanho da fonte */
        }

        /* avaliações */

        .swiper {
            width: 100%;
            padding: 20px 0;
        }
        .swiper h2 {
            text-align: center; /* Centraliza o título */
            color: #007acc;
            margin: 0px 0px 20px 0px;
        }
        .swiper-slide {
            display: flex;
            justify-content: center;
        }
        .review-card {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 90%; /* Largura responsiva padrão */
            max-width: 330px; /* Limita a largura máxima */
            max-height: 250px;
        }
        .review-card p {
          overflow-y: auto;
        }
        .review-logo {
            margin-bottom: 15px;
        }
        .review-logo img {
            width: 40px;
            height: 40px;
        }
        .review-author {
            display: flex;
            flex-direction: row;
            width: 90%;
            font-weight: bold;
            margin-top: 10px;
        }
        .review-author img {
          margin-right: 20px;
          width: 60px;
          height: 60px;
        }
        .google-rating {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          width: 90%;
          margin-top: 20px;
        }
        .review-rating {
            color: #ffc107;
            font-size: 26px;
        }

        /* Media Queries para dispositivos móveis */
        @media (max-width: 768px) {
            .swiper-slide {
                width: auto; /* Ajusta para 1 avaliação em telas menores */
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="assets/images/Logo cabeçalho.svg" alt="">
    </header>
    <div class="background-cleaner-air"></div>
    <!-- Content principal -->
    <div class="content">
        <!-- Seção principal com título e botão de chamada -->
        <div class="main-header">
            <h1>ESTÁ PROCURANDO UMA EMPRESA QUE PRESTE SERVIÇOS DE AR-CONDICIONADO EM TELÊMACO BORBA?</h1>
            <h2>Então encontrou... Nós podemos te ajudar!</h2>
            <a href="#" class="cta-button">SOLICITAR UMA VISITA DO TÉCNICO</a>
        </div>

        <!-- Conteúdo principal -->
        <div class="services">
            <!-- Descrição dos serviços -->
            <p>Mantenha seu ambiente sempre agradável e saudável com nossos serviços especializados de <strong>instalação, manutenção e limpeza de ar-condicionado em Telêmaco Borba</strong>. Com mais de 5 anos de experiência no mercado, nossa equipe de profissionais qualificados está pronta para atender às suas necessidades, garantindo eficiência e qualidade em cada atendimento.</p>
            <h3>Nossos Serviços:</h3>
            <!-- Lista de serviços -->
            <ul>
                <li><strong>Instalação de Ar-Condicionado:</strong> Realizamos a instalação de diversos tipos de ar-condicionado, como Split Hi-Wall, Cassete e Piso Teto, assegurando que seu equipamento funcione de maneira otimizada desde o primeiro dia.</li>
                <li><strong>Manutenção Preventiva e Corretiva:</strong> Oferecemos serviços de manutenção que prolongam a vida útil do seu ar-condicionado, prevenindo falhas e garantindo um desempenho eficiente. A manutenção regular também contribui para a qualidade do ar.</li>
                <li><strong>Limpeza e Higienização:</strong> Nossa equipe realiza a higienização completa do seu ar-condicionado, eliminando poeira, fungos e bactérias que podem comprometer a saúde e o desempenho do equipamento.</li>
            </ul>
        </div>

        <!-- Seção "Por que escolher nossos serviços?" -->
        <div class="why-choose">
            <h2>Por Que Escolher Nossos Serviços?</h2>
            <div class="options">
                <div class="option">
                    <img src="assets/icons/profissionais qualificados.svg" alt="">
                    <h3>Profissionais Qualificados</h3>
                    <p>Nossa equipe é composta por técnicos treinados e capacitados para lidar com qualquer problema que seu equipamento possa apresentar, garantindo soluções eficazes e rápidas.</p>
                </div>
                <div class="option">
                    <img src="assets/icons/atendimento personalizado.svg" alt="">
                    <h3>Atendimento Personalizado</h3>
                    <p>Entendemos que cada cliente possui necessidades específicas. Por isso, oferecemos um atendimento personalizado, buscando sempre a melhor solução.</p>
                </div>
                <div class="option">
                    <img src="assets/icons/preço justo.svg" alt="">
                    <h3>Preço Justo</h3>
                    <p>Oferecemos serviços de alta qualidade a preços competitivos, assegurando que você obtenha o melhor custo-benefício.</p>
                </div>
            </div>
        </div>

        <div class="swiper">
            <h2>Nossa Reputação</h2>
            <div class="swiper-wrapper">
              <!-- Avaliação 1 -->
              <div class="swiper-slide">
                <div class="review-card">
                  <div class="review-author">
                    <img src="assets/images/profiles/claudio lima.png" alt="">
                    <p>Claudio Lima</p>
                  </div>
                  <p>"Serviço excelente! Muito profissional, eficiente e atencioso. A qualidade do trabalho foi impecável, e o atendimento, sempre prestativo e cordial. Recomendo fortemente para quem procura um serviço confiável em Telêmaco Borba. Parabéns pelo trabalho!"</p>
                  <div class="google-rating">
                    <img src="assets/icons/google-icone.webp">
                    <div class="review-rating">★★★★★</div>
                  </div>
                </div>
              </div>
              <!-- Avaliação 2 -->
              <div class="swiper-slide">
                <div class="review-card">
                  <div class="review-author">
                    <img src="assets/images/profiles/ana luiza bernardi.png" alt="">
                    <p>Ana Luiza Bernardi</p>
                  </div>
                  <p>"Profissional que nossa família indica de olhos fechados, pessoa prestativa, detalhista, estudiosa e extremante competente!"</p>
                  <div class="google-rating">
                    <img src="assets/icons/google-icone.webp">
                    <div class="review-rating">★★★★★</div>
                  </div>
                </div>
              </div>
              <!-- Avaliação 3 -->
              <div class="swiper-slide">
                <div class="review-card">
                  <div class="review-author">
                    <img src="assets/images/profiles/disney oliveira mainardes.png" alt="">
                    <p>Disney Mainardes</p>
                  </div>
                  <p>"Ótimo atendimento, com rapidez e eficiência."</p>
                  <div class="google-rating">
                    <img src="assets/icons/google-icone.webp">
                    <div class="review-rating">★★★★★</div>
                  </div>
                </div>
              </div>
              <!-- Avaliação 4 -->
              <div class="swiper-slide">
                <div class="review-card">
                  <div class="review-author">
                    <img src="assets/images/profiles/renato carneiro.png" alt="">
                    <p>Renato Carneiro</p>
                  </div>
                  <p>"Atendimento ótimo, transparência em tudo que faz. Recomendo"</p>
                  <div class="google-rating">
                    <img src="assets/icons/google-icone.webp">
                    <div class="review-rating">★★★★★</div>
                  </div>
                </div>
              </div>
              <!-- Avaliação 5 -->
              <div class="swiper-slide">
                <div class="review-card">
                  <div class="review-author">
                    <img src="assets/images/profiles/alison calistro.png" alt="">
                    <p>Alison Calistro</p>
                  </div>
                  <p>"Atendimento Excelente! Realizou a instalação do meu ar há uns 2 anos atrás e nesta semana fez a limpeza. Profissional super técnico e caprichoso. Recomendo"</p>
                  <div class="google-rating">
                    <img src="assets/icons/google-icone.webp">
                    <div class="review-rating">★★★★★</div>
                  </div>
                </div>
              </div>
              <!-- Avaliação 6 -->
              <div class="swiper-slide">
                <div class="review-card">
                  <div class="review-author">
                    <img src="assets/images/profiles/naia mesquita.png" alt="">
                    <p>Naia Pípolo</p>
                  </div>
                  <p></p>
                  <div class="google-rating">
                    <img src="assets/icons/google-icone.webp">
                    <div class="review-rating">★★★★★</div>
                  </div>
                </div>
              </div>
              <!-- Avaliação 7 -->
              <div class="swiper-slide">
                <div class="review-card">
                  <div class="review-author">
                    <img src="assets/images/profiles/dalton agottani.png" alt="">
                    <p>Dalton Agottani</p>
                  </div>
                  <p></p>
                  <div class="google-rating">
                    <img src="assets/icons/google-icone.webp">
                    <div class="review-rating">★★★★★</div>
                  </div>
                </div>
              </div>
            </div>
          
            <!-- Botões de navegação -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
          
          <!-- Scripts do Swiper -->
          <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
          <script>
            const swiper = new Swiper('.swiper', {
              loop: true,
              slidesPerView: 1, // Padrão: 1 avaliação visível
              spaceBetween: 20, // Espaçamento entre avaliações
              navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
              },
              autoplay: {
                delay: 5000,
              },
              breakpoints: {
                768: {
                  slidesPerView: 2, // 2 avaliações em tablets
                },
                1024: {
                  slidesPerView: 3, // 3 avaliações em notebooks e desktops
                },
              },
            });
          </script>
    </div>
</body>
</html>
